VITE_SUPABASE_PROJECT_ID="ocsxroatjiagcmqqsyee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc3hyb2F0amlhZ2NtcXFzeWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDM2MzMsImV4cCI6MjA3MjI3OTYzM30.-6OeG3eZa-8Vn2Su72fN0jlYxfwej6O0FQZm-hSScns"
VITE_SUPABASE_URL="https://ocsxroatjiagcmqqsyee.supabase.co"
